My name is Nancy
Am down for some hot fun 🤩 and you know amma ride on  you till you cum 💦 and I need some big hard dick inside my ass hole 😓 and I got unlimited nudes and my nasty videos that Can make u cum in one million times all are cheap rate I don’t know if you are interested About me 
I offer body massage, multiple cum, blowjob, pussy fucking, titties fucking, kissing, fingering, 69, missionary, cowgirl, hardcore,head and doggy, deep throat, bareback, body massage, cowboy ride,mouthfuck, dick massage, squirting
Choose my rates

1hour-$50
2hours-$100
3hours-$150
for a night-$300 
FaceTime/Masturbation video-$25
Full Naughty pic-$20

Agree to this terms and conditions
1. You must not be a cop or any Federal agent not welcome here 
2. Its a pay to play so it means its not free and I don't accept upfront cash i accept (Apple Pay, paypal,clZelle Pay and cashapp) 
3. Its pay before service (Half upfront now and Half After Fun)
4. You need to ensure my safety once booked 
Agreed?
5. Hit me @Telegram (@nancy_christina8)
     WhatsApp:-(937) 930-2971
